{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "URL da API backend (produção)",
      "value": "https://api.treventtos.com.br"
    }
  }
}
